/***************************************************************************
 * License Applicability. Except to the extent portions of this file are
 * made subject to an alternative license as permitted in the SGI Free 
 * Software License C, Version 1.0 (the "License"), the contents of this 
 * file are subject only to the provisions of the License. You may not use 
 * this file except in compliance with the License. You may obtain a copy 
 * of the License at Silicon Graphics, Inc., attn: Legal Services, 
 * 1500 Crittenden Lane, Mountain View, CA 94043, or at: 
 *   
 * http://oss.sgi.com/projects/FreeC 
 *
 * Note that, as provided in the License, the Software is distributed 
 * on an "AS IS" basis, with ALL EXPRESS AND IMPLIED WARRANTIES AND 
 * CONDITIONS DISCLAIMED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED 
 * WARRANTIES AND CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, 
 * FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. 
 * 
 * Original Code. The Original Code is: OpenML ML Library, 1.1, 12/13/2001,
 * developed by Silicon Graphics, Inc. 
 * ML1.1 is Copyright (c) 2001 Silicon Graphics, Inc. 
 * Copyright in any portions created by third parties is as indicated 
 * elsewhere herein. All Rights Reserved. 
 *
 ***************************************************************************/



{
	ML_VIDEO_TIMING_INT32,
	ML_VIDEO_WIDTH_INT32,
	ML_VIDEO_HEIGHT_F1_INT32,
	ML_VIDEO_HEIGHT_F2_INT32,
	ML_VIDEO_START_X_INT32,
	ML_VIDEO_START_Y_F1_INT32,
	ML_VIDEO_START_Y_F2_INT32,
	ML_IMAGE_WIDTH_INT32,
	ML_IMAGE_HEIGHT_1_INT32,
	ML_IMAGE_HEIGHT_2_INT32,

	ML_IMAGE_ROW_BYTES_INT32,
	ML_IMAGE_SKIP_PIXELS_INT32,
	ML_IMAGE_SKIP_ROWS_INT32,

	ML_IMAGE_ORIENTATION_INT32,
	ML_IMAGE_TEMPORAL_SAMPLING_INT32,
	ML_IMAGE_INTERLEAVE_MODE_INT32,

	ML_VIDEO_COLORSPACE_INT32,
	ML_IMAGE_COLORSPACE_INT32,

	ML_VIDEO_SAMPLING_INT32,
	ML_IMAGE_SAMPLING_INT32,
	ML_IMAGE_DOMINANCE_INT32,
},
{
	ML_TIMING_525, 720, 244, 243, 1, 20, 283, 720, 244, 243,
	0, 0, 0,
	ML_ORIENTATION_TOP_TO_BOTTOM,
	ML_TEMPORAL_SAMPLING_FIELD_BASED,
	ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_601_HEAD,
	ML_COLORSPACE_CbYCr_601_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
	ML_TIMING_625, 720, 288, 288, 1, 23, 336, 720, 288, 288,
	0, 0, 0,
	ML_ORIENTATION_TOP_TO_BOTTOM,
	ML_TEMPORAL_SAMPLING_FIELD_BASED,
	ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_601_HEAD,
	ML_COLORSPACE_CbYCr_601_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
	ML_TIMING_1125_1920x1080_60p, 1920, 1080, -1, 1, 42, -1, 1920, 1080, -1,
	0, 0, 0,
	ML_ORIENTATION_TOP_TO_BOTTOM,
	ML_TEMPORAL_SAMPLING_PROGRESSIVE,
	ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
	ML_TIMING_1125_1920x1080_5994p, 1920, 1080, -1, 1, 42, -1, 1920, 1080, -1,
	0, 0, 0,
	ML_ORIENTATION_TOP_TO_BOTTOM,
	ML_TEMPORAL_SAMPLING_PROGRESSIVE,
	ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
	ML_TIMING_1125_1920x1080_50p, 1920, 1080, -1, 1, 42, -1, 1920, 1080, -1,
	0, 0, 0,
	ML_ORIENTATION_TOP_TO_BOTTOM,
	ML_TEMPORAL_SAMPLING_PROGRESSIVE,
	ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
	ML_TIMING_1125_1920x1080_60i, 1920, 540, 540, 1, 21, 584, 1920, 540, 540,
	0, 0, 0,
	ML_ORIENTATION_TOP_TO_BOTTOM,
	ML_TEMPORAL_SAMPLING_FIELD_BASED,
	ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
	ML_TIMING_1125_1920x1080_5994i, 1920, 540, 540, 1, 21, 584, 1920, 540, 540,
	0, 0, 0,
	ML_ORIENTATION_TOP_TO_BOTTOM,
	ML_TEMPORAL_SAMPLING_FIELD_BASED,
	ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
	ML_TIMING_1125_1920x1080_50i, 1920, 540, 540, 1, 21, 584, 1920, 540, 540,
	0, 0, 0,
	ML_ORIENTATION_TOP_TO_BOTTOM,
	ML_TEMPORAL_SAMPLING_FIELD_BASED,
	ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
	ML_TIMING_1125_1920x1080_30p, 1920, 1080, -1, 1, 42, -1, 1920, 1080, -1,
	0, 0, 0,
	ML_ORIENTATION_TOP_TO_BOTTOM,
	ML_TEMPORAL_SAMPLING_PROGRESSIVE,
	ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
	ML_TIMING_1125_1920x1080_2997p, 1920, 1080, -1, 1, 42, -1, 1920, 1080, -1,
	0, 0, 0,
	ML_ORIENTATION_TOP_TO_BOTTOM,
	ML_TEMPORAL_SAMPLING_PROGRESSIVE,
	ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
	ML_TIMING_1125_1920x1080_25p, 1920, 1080, -1, 1, 42, -1, 1920, 1080, -1,
	0, 0, 0,
	ML_ORIENTATION_TOP_TO_BOTTOM,
	ML_TEMPORAL_SAMPLING_PROGRESSIVE,
	ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
	ML_TIMING_1125_1920x1080_24p, 1920, 1080, -1, 1, 42, -1, 1920, 1080, -1,
	0, 0, 0,
	ML_ORIENTATION_TOP_TO_BOTTOM,
	ML_TEMPORAL_SAMPLING_PROGRESSIVE,
	ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
	ML_TIMING_1125_1920x1080_2398p, 1920, 1080, -1, 1, 42, -1, 1920, 1080, -1,
	0, 0, 0,
	ML_ORIENTATION_TOP_TO_BOTTOM,
	ML_TEMPORAL_SAMPLING_PROGRESSIVE,
	ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
        ML_TIMING_1125_1920x1080_24PsF, 1920, 540, 540, 1, 21, 584, 1920, 540, 540,
        0, 0, 0,
        ML_ORIENTATION_TOP_TO_BOTTOM,
        ML_TEMPORAL_SAMPLING_FIELD_BASED,
        ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
        ML_TIMING_1125_1920x1080_2398PsF, 1920, 540, 540, 1, 21, 584, 1920, 540, 540,
        0, 0, 0,
        ML_ORIENTATION_TOP_TO_BOTTOM,
        ML_TEMPORAL_SAMPLING_FIELD_BASED,
        ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
        ML_TIMING_1125_1920x1080_30PsF, 1920, 540, 540, 1, 21, 584, 1920, 540, 540,
        0, 0, 0,
        ML_ORIENTATION_TOP_TO_BOTTOM,
        ML_TEMPORAL_SAMPLING_FIELD_BASED,
        ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
        ML_TIMING_1125_1920x1080_2997PsF, 1920, 540, 540, 1, 21, 584, 1920, 540, 540,
        0, 0, 0,
        ML_ORIENTATION_TOP_TO_BOTTOM,
        ML_TEMPORAL_SAMPLING_FIELD_BASED,
        ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
        ML_TIMING_1125_1920x1080_25PsF, 1920, 540, 540, 1, 21, 584, 1920, 540, 540,
        0, 0, 0,
        ML_ORIENTATION_TOP_TO_BOTTOM,
        ML_TEMPORAL_SAMPLING_FIELD_BASED,
        ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
	ML_TIMING_1250_1920x1080_50p, 1920, 1080, -1, 310, 161, -1, 1920, 1080, -1,
	0, 0, 0,
	ML_ORIENTATION_TOP_TO_BOTTOM,
	ML_TEMPORAL_SAMPLING_PROGRESSIVE,
	ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
	ML_TIMING_1250_1920x1080_50i, 1920, 540, 540, 310, 81, 706, 1920, 540, 540,
	0, 0, 0,
	ML_ORIENTATION_TOP_TO_BOTTOM,
	ML_TEMPORAL_SAMPLING_FIELD_BASED,
	ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
	ML_TIMING_1125_1920x1035_60i, 1920, 517, 518, 196, 41, 603, 1920, 517, 518,
	0, 0, 0,
	ML_ORIENTATION_TOP_TO_BOTTOM,
	ML_TEMPORAL_SAMPLING_FIELD_BASED,
	ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
	ML_TIMING_1125_1920x1035_5994i, 1920, 517, 518, 196, 41, 603, 1920, 517, 518,
	0, 0, 0,
	ML_ORIENTATION_TOP_TO_BOTTOM,
	ML_TEMPORAL_SAMPLING_FIELD_BASED,
	ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
	ML_TIMING_750_1280x720_60p, 1280, 720, -1, 1, 26, -1, 1280, 720, -1,
	0, 0, 0,
	ML_ORIENTATION_TOP_TO_BOTTOM,
	ML_TEMPORAL_SAMPLING_PROGRESSIVE,
	ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
	ML_TIMING_750_1280x720_5994p, 1280, 720, -1, 1, 26, -1, 1280, 720, -1,
	0, 0, 0,
	ML_ORIENTATION_TOP_TO_BOTTOM,
	ML_TEMPORAL_SAMPLING_PROGRESSIVE,
	ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
	ML_TIMING_525_720x483_5994p, 720, 483, -1, 1, 43, -1, 720, 483, -1,
	0, 0, 0,
	ML_ORIENTATION_TOP_TO_BOTTOM,
	ML_TEMPORAL_SAMPLING_PROGRESSIVE,
	ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
	ML_TIMING_750_1280x720_50p, 1280, 720, -1, 1, 26, -1, 1280, 720, -1,
	0, 0, 0,
	ML_ORIENTATION_TOP_TO_BOTTOM,
	ML_TEMPORAL_SAMPLING_PROGRESSIVE,
	ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
	ML_TIMING_750_1280x720_30p, 1280, 720, -1, 1, 26, -1, 1280, 720, -1,
	0, 0, 0,
	ML_ORIENTATION_TOP_TO_BOTTOM,
	ML_TEMPORAL_SAMPLING_PROGRESSIVE,
	ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
	ML_TIMING_750_1280x720_2997p, 1280, 720, -1, 1, 26, -1, 1280, 720, -1,
	0, 0, 0,
	ML_ORIENTATION_TOP_TO_BOTTOM,
	ML_TEMPORAL_SAMPLING_PROGRESSIVE,
	ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
	ML_TIMING_750_1280x720_25p, 1280, 720, -1, 1, 26, -1, 1280, 720, -1,
	0, 0, 0,
	ML_ORIENTATION_TOP_TO_BOTTOM,
	ML_TEMPORAL_SAMPLING_PROGRESSIVE,
	ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
	ML_TIMING_750_1280x720_24p, 1280, 720, -1, 1, 26, -1, 1280, 720, -1,
	0, 0, 0,
	ML_ORIENTATION_TOP_TO_BOTTOM,
	ML_TEMPORAL_SAMPLING_PROGRESSIVE,
	ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
	ML_TIMING_750_1280x720_2398p, 1280, 720, -1, 1, 26, -1, 1280, 720, -1,
	0, 0, 0,
	ML_ORIENTATION_TOP_TO_BOTTOM,
	ML_TEMPORAL_SAMPLING_PROGRESSIVE,
	ML_INTERLEAVE_MODE_SINGLE_FIELD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_COLORSPACE_CbYCr_709_HEAD,
	ML_SAMPLING_422,
	ML_SAMPLING_422,
	ML_DOMINANCE_F1
},
{
        ML_TIMING_FILM2K_1556_20PsF, 2048, 778, 778, 1, 21, 1201, 2048, 778,
778,
        0, 0, 0,
        ML_ORIENTATION_TOP_TO_BOTTOM,
        ML_TEMPORAL_SAMPLING_FIELD_BASED,
        ML_INTERLEAVE_MODE_SINGLE_FIELD,
        ML_COLORSPACE_CbYCr_709_HEAD,
        ML_COLORSPACE_CbYCr_709_HEAD,
        ML_SAMPLING_444,
        ML_SAMPLING_444,
        ML_DOMINANCE_F1
},
{
        ML_TIMING_FILM2K_1556_1915PsF, 2048, 778, 778, 1, 21, 1201, 2048, 778,
778,
        0, 0, 0,
        ML_ORIENTATION_TOP_TO_BOTTOM,
        ML_TEMPORAL_SAMPLING_FIELD_BASED,
        ML_INTERLEAVE_MODE_SINGLE_FIELD,
        ML_COLORSPACE_CbYCr_709_HEAD,
        ML_COLORSPACE_CbYCr_709_HEAD,
        ML_SAMPLING_444,
        ML_SAMPLING_444,
        ML_DOMINANCE_F1
},
{
        ML_TIMING_FILM2K_1556_15PsF, 2048, 778, 778, 1, 21, 1201, 2048, 778, 778,
        0, 0, 0,
        ML_ORIENTATION_TOP_TO_BOTTOM,
        ML_TEMPORAL_SAMPLING_FIELD_BASED,
        ML_INTERLEAVE_MODE_SINGLE_FIELD,
        ML_COLORSPACE_CbYCr_709_HEAD,
        ML_COLORSPACE_CbYCr_709_HEAD,
        ML_SAMPLING_444,
        ML_SAMPLING_444,
        ML_DOMINANCE_F1
},
{
        ML_TIMING_FILM2K_1556_14PsF, 2048, 778, 778, 1, 21, 1201, 2048, 778,
778,
        0, 0, 0,
        ML_ORIENTATION_TOP_TO_BOTTOM,
        ML_TEMPORAL_SAMPLING_FIELD_BASED,
        ML_INTERLEAVE_MODE_SINGLE_FIELD,
        ML_COLORSPACE_CbYCr_709_HEAD,
        ML_COLORSPACE_CbYCr_709_HEAD,
        ML_SAMPLING_444,
        ML_SAMPLING_444,
        ML_DOMINANCE_F1
},
{
        ML_TIMING_FILM2K_1080_24p, 2048, 1080, -1, 1, 42, -1, 2048, 1080, -1,
        0, 0, 0,
        ML_ORIENTATION_TOP_TO_BOTTOM,
        ML_TEMPORAL_SAMPLING_PROGRESSIVE,
        ML_INTERLEAVE_MODE_SINGLE_FIELD,
        ML_COLORSPACE_CbYCr_709_HEAD,
        ML_COLORSPACE_CbYCr_709_HEAD,
        ML_SAMPLING_422,
        ML_SAMPLING_422,
        ML_DOMINANCE_F1
},
{
        ML_TIMING_FILM2K_1080_2398p, 2048, 1080, -1, 1, 42, -1, 2048, 1080,
-1,
        0, 0, 0,
        ML_ORIENTATION_TOP_TO_BOTTOM,
        ML_TEMPORAL_SAMPLING_PROGRESSIVE,
        ML_INTERLEAVE_MODE_SINGLE_FIELD,
        ML_COLORSPACE_CbYCr_709_HEAD,
        ML_COLORSPACE_CbYCr_709_HEAD,
        ML_SAMPLING_422,
        ML_SAMPLING_422,
        ML_DOMINANCE_F1
},
{
        ML_TIMING_FILM2K_1080_24PsF, 2048, 540, 540, 1, 21, 584, 2048, 540,
540,
        0, 0, 0,
        ML_ORIENTATION_TOP_TO_BOTTOM,
        ML_TEMPORAL_SAMPLING_FIELD_BASED,
        ML_INTERLEAVE_MODE_SINGLE_FIELD,
        ML_COLORSPACE_CbYCr_709_HEAD,
        ML_COLORSPACE_CbYCr_709_HEAD,
        ML_SAMPLING_422,
        ML_SAMPLING_422,
        ML_DOMINANCE_F1
},
{
        ML_TIMING_FILM2K_1080_2398PsF, 2048, 540, 540, 1, 21, 584, 2048, 540,
540,
        0, 0, 0,
        ML_ORIENTATION_TOP_TO_BOTTOM,
        ML_TEMPORAL_SAMPLING_FIELD_BASED,
        ML_INTERLEAVE_MODE_SINGLE_FIELD,
        ML_COLORSPACE_CbYCr_709_HEAD,
        ML_COLORSPACE_CbYCr_709_HEAD,
        ML_SAMPLING_422,
        ML_SAMPLING_422,
        ML_DOMINANCE_F1
}

