#***************************************************************************
# License Applicability. Except to the extent portions of this file are
# made subject to an alternative license as permitted in the SGI Free 
# Software License C, Version 1.0 (the "License"), the contents of this 
# file are subject only to the provisions of the License. You may not use 
# this file except in compliance with the License. You may obtain a copy 
# of the License at Silicon Graphics, Inc., attn: Legal Services, 
# 1500 Crittenden Lane, Mountain View, CA 94043, or at: 
#   
# http://oss.sgi.com/projects/FreeC 
#
# Note that, as provided in the License, the Software is distributed 
# on an "AS IS" basis, with ALL EXPRESS AND IMPLIED WARRANTIES AND 
# CONDITIONS DISCLAIMED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED 
# WARRANTIES AND CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, 
# FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. 
# 
# Original Code. The Original Code is: OpenML ML Library, 1.1, 12/13/2001,
# developed by Silicon Graphics, Inc. 
# ML1.1 is Copyright (c) 2001 Silicon Graphics, Inc. 
# Copyright in any portions created by third parties is as indicated 
# elsewhere herein. All Rights Reserved. 
#
#***************************************************************************

#***************************************************************************
#
# Copyright (c) 2000 Silicon Graphics, Inc.  All Rights Reserved.
#
# PLEASE NOTE THAT OPEN-SOURCING OF PARTICULAR FILES WHICH MAKE
# CALLS TO IRIX LIBRARIES MAY NOT BE DEEMED OR CONSTRUED IN ANY 
# WAY TO IMPLY OR CONSTITUTE ANY OPEN-SOURCING OF ANY PORTION OF IRIX!
#
# RESTRICTED RIGHTS LEGEND:
# Use, duplication or disclosure by the Government is subject to restrictions
# as set forth in subdivision (c)(1)(ii) of the Rights in Technical Data
# and Computer Software clause at DFARS 252.227-7013, and/or in similar or
# successor clauses in the FAR, DOD or NASA FAR Supplement.
#
#***************************************************************************
#
# ismrules
#
# This file is part of the SGI Build Environment, sgibuild(7), and
# contains ISM specific make targets and rules. Every ISM should have
# an ismrules and ismdefs file in its top level directory. Every
# Makefile in the ISM besides the top level Makefile includes this
# file using the $(ISMRULES) macro. Include this file anywhere AFTER
# the first target is defined.
#
# Top level Makefiles include $(ISMCOMMONRULES) instead of this file.
#
#***************************************************************************

#
# Sanity-checking
#
ifneq ($(PLATFORM),linux)
dummy := $(error Should not include linux ismrules on platform $(PLATFORM))
endif

#
# Get the rules shared by all platforms
#
include $(XPROOT)/oss/build/common/ismrules

#
# Define anything else that is platform-specific and project-wide...
#

xtar:
	@ echo "Ready to make tar"
	@ echo "$(SOURCES)"
	@ echo "$(LSOURCES)"
	@ $(MAKEF) varcheck && $(MAKEF) tarclean
	@ echo "** mkdir"
	@ mkdir -p $(PKG_SOURCE_DIR)
	$(_TAR_MAKERULE)
	@ echo "-- Creating source tar file - mod"; \
	  cd $(PKG_ROOT); \
	  ln -s ../.. $(PKG_NAME); \
	  $(TAR) -czvf SOURCES/$(PKG_SOURCE_NAME) -T $(_TAR_LIST)
